
{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Expense Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
html {
    font-family: 'Montserrat';
    background-color : #E0E0E0;
}
h1, h6{
    font-weight: bold;
}
.bold{
    font-weight: bold;
}
.row{
    margin: 0!important;
}

nav.nav-wrapper {
    background-color: #4db6ac; /* Teal lighten-2 */
}

 /* dashboard details  */

 
.section-stats .card-panel{
    margin: 8px;
}
.section-stats h1{
    font-size: 4vw;
    margin: 15px 0px;
}
@media(max-width: 992px){
    .section-stats h1{
        font-size: calc(16px + 6vw);
    }
}

.section-expenses button{
    padding: 0px 40px;
    font-weight: bold;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, .25);
    background-color: #6FCF97;
}

.section-expenses .expense{
    font-size: 16px;
    border-radius: 0;
    margin: 0;
}

.section-expenses .expense .category{
    font-size: 13px;

}
.section-expenses li:nth-child(even) .expense{
    background-color: #F2F2F2;       
}


{% comment %} For Edit button {% endcomment %}
.right-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.expense-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100px; /* Adjust as needed */
    vertical-align: middle;
}
</style>
</head>
<body>
    {% block content %}



    {% endblock %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>